<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Día de Muertos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DIA DE MUERTOS</h1>
        <nav>
            <ul>
                <li><a href="#introduccion">Introducción</a></li>
                <li><a href="#tradiciones">Tradiciones</a></li>
                <li><a href="#ofrendas">Ofrendas</a></li>
                <li><a href="#calaveras">Calaveras</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <center>
    <main>
        <section id="introduccion">
            <h2>Introducción</h2>
            <p>
                El Día de Muertos es una festividad de origen prehispánico, 
        en la cual el pueblo celebra y honra a sus familiares fallecidos 
        mediante la colocación de altares u ofrendas sobre sus tumbas o en las casas,
         según la región del país en la que se encuentren.
            </p>
            <img src="IMG/INT.jpg" alt="Día de Muertos" class="IMG">
        </section>

 <section id="tradiciones">
    <h2>Tradiciones</h2>
    <p>
         TRADICIONES PRINCIPALES=
         Altares: Se crean ofrendas en casas y cementerios con fotos, alimentos y flores.
         Calaveras: Calaveras de azúcar decoradas con los nombres de los fallecidos.
         Papel Picado: Decoraciones de papel cortado que simbolizan la vida efímera.
         Comida: Se preparan platillos tradicionales como pan de muerto.
         Visitas a Cementerios: Familias llevan flores y alimentos a las tumbas.
         Celebraciones Comunitarias: Desfiles y música que celebran la vida y la muerte.</p>
    <img src="IMG/TR.jpg" alt="Tradiciones" class="IMG">
    </section> 
     

        <section id="ofrendas">
            <h2>Ofrendas</h2>
            <p>Ofrendar, en el Día de Muertos, es compartir con los difuntos el pan, la sal, las frutas, los manjares culinarios, el agua y, si son adultos, el vino. Ofrendar es estar cerca de nuestros muertos para dialogar con su recuerdo, con su vida. La ofrenda es el reencuentro con un ritual que convoca a la memoria.</p>
            <img src="IMG/OF.jpg" alt="Ofrenda" class="IMG">
        </section>

        <section id="calaveras"></section>
            <h2>Calaveras</h2>
            <p>Es el caso de estos deliciosos dulces en forma de cráneos que sirven para recordar a los muertos y el destino que todos compartiremos, aunque también son una forma de agasajar nuestro paladar y mantener una de las tradiciones más ricas de México.</p>
            <img src="IMG/calav.webp" alt="Calaveras" class="IMG">
        </section>
    </main>
</center> 
    <footer id="contacto">
        <h2></h2>
        <p>IVAN IBARRA RIVERA</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
